{
  "name": "casey1",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wt-app-db",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ]
}
